REACT_APP_TITLE=How To React
REACT_APP_DESCRIPTION=Using .env file in React js
CLIENT_ID=5ujg8c9bbiihttb1gdsijj48t0
POOL_ID=us-east-1_wtxlFGAcv
REACT_APP_B64=NXVqZzhjOWJiaWlodHRiMWdkc2lqajQ4dDA6ZmY4ZGc5M3ZwOGpha2o5YmVhdms2NGY5MWZvOXFjMzhsZjg2dXV1cWhvczFwOGNmOHVo